<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim.Products+ (Sales Dataset)' inline='true' name='federated.0q0cb5g076gxgh17mh5af03k1xey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Dataset' name='excel-direct.1a67qlx117ijo615d4luu1kzhwrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HUDA/OneDrive/Desktop/MDX/CST2130 DATA MANAGEMENT AND BUSINESS INTELLIGENCE/Sales Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1a67qlx117ijo615d4luu1kzhwrr' name='Dim.Products' table='[Dim#Products$]' type='table'>
            <columns gridOrigin='A1:Q607:no:A1:Q607:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='EnglishProductName' ordinal='2' />
              <column datatype='string' name='StandardCost' ordinal='3' />
              <column datatype='integer' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='ListPrice' ordinal='6' />
              <column datatype='string' name='Size' ordinal='7' />
              <column datatype='string' name='Weight' ordinal='8' />
              <column datatype='integer' name='DaysToManufacture' ordinal='9' />
              <column datatype='string' name='DealerPrice' ordinal='10' />
              <column datatype='string' name='Class' ordinal='11' />
              <column datatype='string' name='ModelName' ordinal='12' />
              <column datatype='string' name='EnglishDescription' ordinal='13' />
              <column datatype='date' name='StartDate' ordinal='14' />
              <column datatype='string' name='EndDate' ordinal='15' />
              <column datatype='string' name='Status' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a67qlx117ijo615d4luu1kzhwrr' name='Fact.Internet.Sales' table='[Fact#Internet#Sales$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='OrderDateKey' ordinal='1' />
              <column datatype='integer' name='DueDateKey' ordinal='2' />
              <column datatype='integer' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
              <column datatype='integer' name='DiscountAmount' ordinal='15' />
              <column datatype='real' name='ProductStandardCost' ordinal='16' />
              <column datatype='real' name='TotalProductCost' ordinal='17' />
              <column datatype='real' name='SalesAmount' ordinal='18' />
              <column datatype='real' name='TaxAmt' ordinal='19' />
              <column datatype='real' name='Freight' ordinal='20' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
              <column datatype='string' name='CustomerPONumber' ordinal='22' />
              <column datatype='date' name='OrderDate' ordinal='23' />
              <column datatype='date' name='DueDate' ordinal='24' />
              <column datatype='date' name='ShipDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a67qlx117ijo615d4luu1kzhwrr' name='Dim.Customer' table='[Dim#Customer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='integer' name='NameStyle' ordinal='7' />
              <column datatype='date' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='integer' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='date' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a67qlx117ijo615d4luu1kzhwrr' name='Dim.Sales.Territory' table='[Dim#Sales#Territory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dim.Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Fact.Internet.Sales)]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Fact.Internet.Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dim.Customer)]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dim.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (Dim.Sales.Territory)]</local-name>
            <parent-name>[Dim.Sales.Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[Dim.Sales.Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[Dim.Sales.Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[Dim.Sales.Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[Dim.Sales.Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[Calculation_1094656191748202498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dim.Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='string' name='[DealerPrice]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='string' name='[ListPrice]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductKey (Fact.Internet.Sales)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Key' datatype='string' name='[ProductSubcategoryKey]' role='dimension' type='nominal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (Dim.Sales.Territory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='string' name='[StandardCost]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim.Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim.Customer_B686DD610C5E4C84856834531B812143]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim.Products' datatype='table' name='[__tableau_internal_object_id__].[Dim.Products_1B6E0C32392D40F6A156CCCB52D01C8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim.Sales.Territory' datatype='table' name='[__tableau_internal_object_id__].[Dim.Sales.Territory_52D0EAB168A5406D885F41E4FDCE8F02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact.Internet.Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact.Internet.Sales_D4B369F392F842E58DE3F6E8838CFE93]' role='measure' type='quantitative' />
      <column-instance column='[EnglishOccupation]' derivation='None' name='[none:EnglishOccupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Question 1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Commute Distance vs. Sum of Order Quantity for each English Product Name The sum of Order Quantity is represented by color. The total of Order Quantity is used to label the marks. Product Key information is displayed. The view is limited by Commute Distance, which includes 0-1 mile, 1-2 mile, 10+ mile, 2-5 mile, and 5-10 mile distances.</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='11'> Each color represent number of ordered quantity from highest to the lowest values. Highlighting one of the miles i.e., 0-1 Miles which shows that the Water Bottle - 30 OZ has the highest order quantity of 1,469 across all miles, while Mountain-500 Black and Mountain-100 Black has the lowest order quantity of 13 across all miles. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column-instance column='[CommuteDistance]' derivation='None' name='[none:CommuteDistance:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:CommuteDistance:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CommuteDistance:nk]' />
              <groupfilter function='member' level='[none:CommuteDistance:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:OrderQuantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:CommuteDistance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:OrderQuantity:qk]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:OrderQuantity:qk]' />
              <lod column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:ProductKey:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:OrderQuantity:qk]</rows>
        <cols>([federated.0q0cb5g076gxgh17mh5af03k1xey].[none:CommuteDistance:nk] / [federated.0q0cb5g076gxgh17mh5af03k1xey].[none:EnglishProductName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Question 2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Sum of Sales Amounts by Sales Territory Country for each Order Date Year. The color scheme depicts the English Occupation in detail. English Occupation and Order Date Year are used to refine the results. Manual, Professional, and Skilled Manual are all kept by the English Occupation filter. The Order Date Year filter keeps track of the years 2011, 2012, and 2013. United States had achieved the greatest sales in the year of 2013 in Professional and Skilled Manual Categories. Canada had the lowest sales in the year 2012  in Professional and Skilled Manual.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
            <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishOccupation]' derivation='None' name='[none:EnglishOccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:EnglishOccupation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnglishOccupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EnglishOccupation:nk]' member='&quot;Clerical&quot;' />
                <groupfilter function='member' level='[none:EnglishOccupation:nk]' member='&quot;Management&quot;' />
                <groupfilter function='member' level='[none:EnglishOccupation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[yr:OrderDate:ok]'>
            <groupfilter from='2011' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:EnglishOccupation:nk]</column>
            <column>[federated.0q0cb5g076gxgh17mh5af03k1xey].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:EnglishOccupation:nk]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryCountry:nk] / [federated.0q0cb5g076gxgh17mh5af03k1xey].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Question 3</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Longitude (created) and Latitude (generated) are used to create this map (generated). Profit is represented by color. ProfitandSales Territory Country is used to label the markings. Details for Sales Territory Country are displayed. The total of Profit, which ranges from 829,922 to 2,000,689, is blocked out of the display. Sales Amount - Total Product Cost is the formula used to compute the Sales Profit based on the dataset. There are four countries having less than 2 million profits i.e, United kingdom , Germany, France, and Canada.The light and dark purple color represent the most and least profit made by the region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
            <column caption='Profit' datatype='real' name='[Calculation_1094656191748202498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656191748202498]' derivation='Sum' name='[sum:Calculation_1094656191748202498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2000000.0</max>
          </filter>
          <slices>
            <column>[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]' />
              <geometry column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0cb5g076gxgh17mh5af03k1xey].[Latitude (generated)]</rows>
        <cols>[federated.0q0cb5g076gxgh17mh5af03k1xey].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Question 4</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>For the Order Date Year, the trend in the sum of Order Quantity by Order Date Quarter. The remarkable resemblance between the trends in quarters 2, 3, and 4 is that order quantity increases steadily in year  2013.  The trend  line use for the graph is to show the comparison between the  quarter 1 from quarter 2,3, and 4. </run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>Quarters 2, 3, and 4 have comparable order quantity rates, however in year 2013 it continuously increased by approximately 1500 and more, whilst quarter 1 has a quantity rate in year 2014 and in year 2013 the order quantity rate is about 9,202.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q0cb5g076gxgh17mh5af03k1xey].[qr:OrderDate:ok]' direction='ASC' measure-to-sort-by='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:OrderQuantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:OrderQuantity:qk]</rows>
        <cols>([federated.0q0cb5g076gxgh17mh5af03k1xey].[qr:OrderDate:ok] / [federated.0q0cb5g076gxgh17mh5af03k1xey].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Question 5</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>For Order Date Month, the trend of the sum of Sales Amount (actual and predicted). The color scheme depicts information about the Forecast indicator. Order Date Year and Sum of Sales Amount are labeled on the marks (actual &amp; forecast). The estimated value has continuously increased from 1,943,222 in 2014 to around 4,992,418 in 2016.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:Forecast Indicator:nk]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[yr:OrderDate:ok]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[fVal:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0cb5g076gxgh17mh5af03k1xey].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.0q0cb5g076gxgh17mh5af03k1xey].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Question 6</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Profit for each Sales Territory Region as a whole. The color scheme depicts information about the Sales Territory Region. Sales Territory Regionand Profitsummary are labeled on the marks. The view is restricted to the Sales Territory Region, which includes France, Germany, and the United Kingdom. </run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='11'>The United Kingdom is the most common territory region, with a total profit of 1,30,491.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
            <column caption='Profit' datatype='real' name='[Calculation_1094656191748202498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656191748202498]' derivation='Sum' name='[sum:Calculation_1094656191748202498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryRegion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryRegion:nk]' />
              <text column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]' />
              <color column='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryRegion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='15'>Qn 7</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim.Products+ (Sales Dataset)' name='federated.0q0cb5g076gxgh17mh5af03k1xey' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0cb5g076gxgh17mh5af03k1xey'>
        <column caption='Profit' datatype='real' name='[Calculation_1094656191748202498]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
        </column>
        <column-instance column='[Calculation_1094656191748202498]' derivation='Sum' name='[sum:Calculation_1094656191748202498:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='47' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone fixed-size='31' h='4588' id='48' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='93530' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='5529'>
              <zone h='93530' id='28' param='horz' type-v2='layout-flow' w='86500' x='500' y='5529'>
                <zone h='93530' id='3' type-v2='layout-basic' w='86500' x='500' y='5529'>
                  <zone h='40035' id='1' name='Q1' w='59769' x='500' y='5529'>
                  </zone>
                  <zone h='53495' id='29' name='Q3' w='21622' x='500' y='45564'>
                  </zone>
                  <zone h='53495' id='34' name='Q2' w='21629' x='65371' y='45564'>
                  </zone>
                  <zone h='53495' id='37' name='Q5' w='21624' x='22122' y='45564'>
                  </zone>
                  <zone h='53495' id='40' name='Q4' w='21625' x='43746' y='45564'>
                  </zone>
                  <zone h='40035' id='41' name='Q6' w='26731' x='60269' y='5529'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='200' h='93530' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='87000' y='5529'>
                <zone h='8588' id='32' name='Q3' param='[federated.0q0cb5g076gxgh17mh5af03k1xey].[sum:Calculation_1094656191748202498:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12500' x='87000' y='5529'>
                </zone>
                <zone h='10941' id='36' name='Q2' pane-specification-id='0' param='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:EnglishOccupation:nk]' type-v2='color' w='12500' x='87000' y='14117'>
                </zone>
                <zone h='8470' id='38' name='Q5' pane-specification-id='0' param='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:Forecast Indicator:nk]' type-v2='color' w='12500' x='87000' y='25058'>
                </zone>
                <zone h='10941' id='43' name='Q6' pane-specification-id='0' param='[federated.0q0cb5g076gxgh17mh5af03k1xey].[none:SalesTerritoryRegion:nk]' type-v2='color' w='12500' x='87000' y='33528'>
                </zone>
                <zone forceUpdate='true' h='15647' id='49' type-v2='text' w='12500' x='87000' y='44469'>
                  <formatted-text>
                    <run fontname='Times New Roman' fontsize='11'>The Dashboard is a single board that contains all of the worksheets, along with their respective filters and colors.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
